40 40
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________#######################_#####___
________#.....................#_#...#___
________#.....................#_#.C.#___
________#.................#...#_#...#___
________#.....C...#H..C...#...###.S.#___
________#.........#.......#.........#___
________#.S.....S.#...S...#.........#___
________#.........#.......#.........#___
________#.....#####.......#.........#___
________#...C..C..C..C..#########.S.#___
________#...............#_______#...#___
________#...............#_______#.C.#___
________#...............#_______#...#___
________#...##########..#_______#####___
________#...............#_______________
________#...............#_______________
________#...J..P.HH.T...#_______________
________#...............#_______________
________#...............#_______________
________#...##########..#_______#####___
________#...............#_______#...#___
________#...............#_______#.C.#___
________#...............#_______#...#___
________#...C..C..C..C..#########.S.#___
________#.....#####.......#.........#___
________#.........#.......#.........#___
________#.S.....S.#...S...#.........#___
________#.........#.......#.........#___
________#.....C...#H..C...#...###.S.#___
________#.................#...#_#...#___
________#.....................#_#.C.#___
________#.....................#_#...#___
________#######################_#####___
________________________________________
________________________________________

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR