19 21
#######______________
#..P..#####W#########
#....J..............#
#..T.H.C............#
#..B................#
#......##############
##....##_____________
_##DD##______________
_#....#______________
_#.B..#______________
_#....#______________
_#....#______________
##.C..##______#######
#......########.....#
#...................#
#......C.......S..M.#
#...................#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR