19 21
#######______________
#..P..###############
#...................#
#..T...C......S.....#
#...................#
#.....###############
##.S.##______________
_#...#_______________
_#...#_______________
_#.S.#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#...................#
#..S...C.......S....#
#...................#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR