50 50
--------------------------------------------------
--------------------------------------------------
---##########WWWWWWWWWW######WWWW######-----------
---#..................................#-----------
---#..................................#-----------
---#..................................#-----------
---#....U.............................#####-------
---#.....................Q................#-------
---#......................................#-------
---#........############....######........#-------
---#........#__________#....#____#........#-------
---####66####__________#....#____#........#####---
---#........#__________##22##_____###.........#---
---#........#__________#....#_______#.........#---
---#........#__________#....#_______#.........#---
---#........#__________#....#_______####....Y.#---
---#...U....#__________#....#__________#......#---
---#........#__________#..Q.#__________#......#---
---#........#__________#....#__________###....#---
---#........#__________#....#____________#....#---
---#........#______#####....#####________##55##---
---#........#______#............#________#....#---
---#........#______#............#________#....#---
---#........#______#............#________#....#---
---#........########.....P......##########.Y..#---
---#..........................................#---
---#......................J...................#---
---#..........................................#---
---#....................................R.....#---
---#....B...########............######........#---
---#........#______#............#____#........#---
---#........#______#.....E......#____#........#---
---#........#______#............#____#........#---
---#........#______#####....#####____####44####---
---####DD####__________#....#________#........#---
---#........#__________#....#________#........#---
---#........#__________##33##____#####........#---
---#........#__________#....#____#......R.....#---
---#........#__________#....#____#........#####---
---#....B...#__________#....#____#........#-------
---#........##WWWWWWWW##....##WW##........#-------
---#......................E...............#-------
---#..................................#####-------
---#..................................#-----------
---#..................................#-----------
---#..................................#-----------
---#..................................#-----------
---####################################-----------
--------------------------------------------------
--------------------------------------------------


IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR