50 50
--------------------------------------------------
--------------------------------------------------
---##########WWW###WWW#######WWWW######-----------
---#..................................#-----------
---#..................................#-----------
---#.M......H....C..................H.#-----------
---#....U.............................#####-------
---#.....................Q................#-------
---#......M...............................#-------
---#........############....######........#-------
---#........#__________#....#____#.....H..#-------
---####66####__________#....#____#........#####---
---#........#__________##22##_____###.........#---
---#........#__________#....#_______#...M.....#---
---#........#__________#..S.#_______#.........#---
---#........#__________#....#_______####....Y.#---
---#...U....#__________#....#__________#......#---
---#........#__________#..Q.#__________#......#---
---#........#__________#....#__________###....#---
---#........#__________#....#____________#....#---
---#........#______#####.CC.#####________##55##---
---#........#______#............#________#....#---
---#...H....#______#............#________#....#---
---#........#______#............#________#....#---
---#........########.....P......##########.Y..#---
---#.....................T....................#---
---#........S......C......J.....C.............#---
---#...............C............C.....S.......#---
---#....................................R.....#---
---#....B...########............######......H.#---
---#........#______#............#____#........#---
---#........#______#.....E......#____#........#---
---#........#______#............#____#........#---
---#........#______#####.CC.#####____####44####---
---####DD####__________#....#________#........#---
---#........#__________#....#________#........#---
---#........#__________##33##____#####........#---
---#........#__________#....#____#......R.....#---
---#........#__________#....#____#........#####---
---#....B...#__________#....#____#...M....#-------
---#........##WWW##WWW##....##WW##........#-------
---#......................E...............#-------
---#...............................C..#####-------
---#..H...C..M........................#-----------
---#......................H...........#-----------
---#..................................#-----------
---#..................................#-----------
---####################################-----------
--------------------------------------------------
--------------------------------------------------


IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR