50 50
__________________________________________________
__________________________________________________
__________________________________________________
__#######__________________________________#######
__#.MM..##________________________________##.....#
__#.MM...##______________________________##......#
__#.......W#____________________________#W....MM.#
__#....H...##__________________________##........#
__#.........##________________________##.........#
__#..........W#______________________#W..........#
__#....H......##____________________##...........#
__#.......K....##__________________##....K....C..#
__#.CC..........W#________________#W.............#
__#.CC.......S...##______________##..............#
__#.CC....K.......##____________##.......K.......#
__#.CC.............W#__________#W.............C..#
__#.CC..........K...##________##...K.............#
__#.CC....K..........##______##..........K.......#
__#.CC.......S........W#____#W...................#
__#.............K......##WW##......K..........C..#
__#.B..........................................Q.#
__#....###.........S......................###....#
__#....#_##.....K.....K..K...K.....K.....##_#....#
__#....#__##.......H....................##__##22##
__##DD##___##..........................##___#....#
__#....#____##........K...KHHK........##____#.Q.S#
__#....#_____##....S.................##_____#S...#
__#....#______##....................##______#.HE.#
__#.B..#_______##.....K..K...K.....##_______#....#
__#....#________##................##________##33##
__#....#_________##..............##_________#...M#
__#....#__________##............##__________#.E..#
__#....#___________##...K..K...##___________#M.R.#
__#....#____________##........##____________#....#
__#....#_____________##......##_____________##44##
__#....#______________##....##______________#R...#
__#.HH.#_______________######________########....#
__#....#_____________________________#.........H.#
__#....#_____________________________#.M...M..M..#
__#....#_____________________________#.S#........#
__#....#_____________________________#..#...S....#
__#....#_____________________________#.T#..L..M..#
__#..P.#_____________________________#..#...S..H.#
__#....#_____________________________#..#........#
__#.J..#_____________________________#.S#..M..M..#
__#....#_____________________________#.M.........#
__#....#_____________________________#....HHHHH..#
__######_____________________________#############
__________________________________________________
__________________________________________________

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR