19 21
#######______________
#..P..###############
#....J..............#
#..T.H.C............#
#...................#
#..C..###############
##.C.##______________
_#.C.#_______________
_#.C.#_______________
_#.C.#_______________
_#.C.#_______________
_#.C.#_______________
##.C.##_______#######
#.....#########.....#
#...................#
#......C.......S..M.#
#...................#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR