40 40
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________#######################_#####___
________#.....................#_#...#___
________#.....................#_#...#___
________#.................#...#_#...#___
________#.........#H......#...###...#___
________#.........#.......#.........#___
________#.........#.......#.........#___
________#.................#.........#___
________#.....###.........#.........#___
________#...............#########...#___
________#...............#_______#...#___
________#...............#_______#...#___
________#...............#_______#...#___
________#.S.##########..#_______#####___
________#...............#_______________
________#...............#_______________
________#...J..P.HH.T...#_______________
________#...............#_______________
________#...............#_______________
________#...##########..#_______#####___
________#...............#_______#...#___
________#.......L.......#_______#...#___
________#...............#_______#...#___
________#...............#########...#___
________#.....###.........#.........#___
________#.................#.........#___
________#.........#.......#.........#___
________#.........#.......#.........#___
________#.........#H......#...###...#___
________#.................#...#_#...#___
________#.....................#_#...#___
________#.....................#_#...#___
________#######################_#####___
________________________________________
________________________________________

IF YOU WANT TO .HANGE THE MAP, PLEA.E MAKE IT AT LEA.T 2 BLO.K WIDE FOR PREVENT UNEXPE.TED ERROR